# SeleniumFormTest

./: pom.xml
src/main/java/cl/kibernumacademy/form/: App.java
src/test/java/cl/kibernumacademy/form/: AppTest.java
src/test/java/cl/kibernumacademy/form/pages/: FormularioPage.java  ScrollEsperaPage.java
src/test/java/cl/kibernumacademy/form/tests/: FormularioTest.java
